==12194== Memcheck, a memory error detector
==12194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12194== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12194== Command: ./arrays
==12194== Parent PID: 5319
==12194== 
--12194-- 
--12194-- Valgrind options:
--12194--    --leak-check=full
--12194--    --show-leak-kinds=all
--12194--    --track-origins=yes
--12194--    --verbose
--12194--    --log-file=valgrind-out.txt
--12194-- Contents of /proc/version:
--12194--   Linux version 5.10.192-tegra (buildbrain@mobile-u64-6519-d7000) (aarch64-buildroot-linux-gnu-gcc.br_real (Buildroot 2020.08) 9.3.0, GNU ld (GNU Binutils) 2.33.1) #1 SMP PREEMPT Mon Feb 19 20:19:53 PST 2024
--12194-- 
--12194-- Arch and hwcaps: ARM64, LittleEndian, baseline
--12194-- Page sizes: currently 4096, max supported 65536
--12194-- Valgrind library directory: /usr/lib/aarch64-linux-gnu/valgrind
--12194-- Reading syms from /home/nvidia/github/ryagi97/cpp-learning/udemy-cpp/section-07/1-arrays/arrays
--12194--    object doesn't have a symbol table
--12194-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-2.31.so
--12194--   Considering /usr/lib/debug/.build-id/55/94c839a6444a801e7610b1ba8de0896218ed3c.debug ..
--12194--   .. build-id is valid
--12194-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/memcheck-arm64-linux
--12194--    object doesn't have a symbol table
--12194--    object doesn't have a dynamic symbol table
--12194-- Scheduler: using generic scheduler lock implementation.
--12194-- Reading suppressions file: /usr/lib/aarch64-linux-gnu/valgrind/default.supp
==12194== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12194-by-nvidia-on-???
==12194== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12194-by-nvidia-on-???
==12194== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12194-by-nvidia-on-???
==12194== 
==12194== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12194== don't want to do, unless you know exactly what you're doing,
==12194== or are doing some strange experiment):
==12194==   /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=12194 ...command...
==12194== 
==12194== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12194==   /path/to/gdb ./arrays
==12194== and then give GDB the following command
==12194==   target remote | /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=12194
==12194== --pid is optional if only one valgrind process is running
==12194== 
--12194-- REDIR: 0x4019400 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c5de8 (???)
--12194-- REDIR: 0x4018440 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c5e3c (???)
--12194-- REDIR: 0x4018330 (ld-linux-aarch64.so.1:index) redirected to 0x580c5e10 (???)
--12194-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_core-arm64-linux.so
--12194--    object doesn't have a symbol table
--12194-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so
--12194--    object doesn't have a symbol table
--12194-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28
--12194--    object doesn't have a symbol table
--12194-- Reading syms from /usr/lib/aarch64-linux-gnu/libm-2.31.so
--12194--   Considering /usr/lib/debug/.build-id/db/1be0d702106fcd7cf5035d13554c4f950e7abd.debug ..
--12194--   .. build-id is valid
--12194-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--12194--    object doesn't have a symbol table
--12194-- Reading syms from /usr/lib/aarch64-linux-gnu/libc-2.31.so
--12194--   Considering /usr/lib/debug/.build-id/12/7e5908798b8d0ccc04f49933af3bef807f9e65.debug ..
--12194--   .. build-id is valid
--12194-- REDIR: 0x4bbbab0 (libc.so.6:memchr) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--12194-- REDIR: 0x4bba8d8 (libc.so.6:strlen) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--12194-- REDIR: 0x4bbad40 (libc.so.6:rindex) redirected to 0x484cc40 (rindex)
--12194-- REDIR: 0x4bb6420 (libc.so.6:malloc) redirected to 0x4849d18 (malloc)
--12194-- REDIR: 0x4bbbda0 (libc.so.6:memset) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--12194-- REDIR: 0x4bc2f40 (libc.so.6:__GI_memset) redirected to 0x4850c50 (memset)
--12194-- REDIR: 0x4bb6a08 (libc.so.6:free) redirected to 0x484aeb0 (free)
==12194== 
==12194== HEAP SUMMARY:
==12194==     in use at exit: 0 bytes in 0 blocks
==12194==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==12194== 
==12194== All heap blocks were freed -- no leaks are possible
==12194== 
==12194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
